[gd_scene load_steps=2 format=3 uid="uid://br4tfr3balc4y"]

[ext_resource type="Script" path="res://Scenes/Region_Area.gd" id="1_6hf5d"]

[node name="RegionArea" type="Area2D"]
script = ExtResource("1_6hf5d")

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
