[gd_scene load_steps=2 format=3 uid="uid://cy0h08hiu5xu6"]

[ext_resource type="Script" path="res://Levels/1. In-Game/Sprite3D.gd" id="1_6d1tn"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="."]
script = ExtResource("1_6d1tn")
